-- efficient_net_b0 / Diffusion: no_diffusion --
Epochs: 50
Accuracy: 0.39593908629441626
Precision: 0.49644033942724836
Recall: 0.39593908629441626
F1 Score: 0.32712032970454075
Confusion Matrix:
[[ 13  22   0  65]
 [  1  69   0  45]
 [  0   4   0 101]
 [  0   0   0  74]]


-- efficient_net_b0 / Diffusion: perona-malik --
Epochs: 50
Accuracy: 0.5025380710659898
Precision: 0.3921656547346879
Recall: 0.5025380710659898
F1 Score: 0.4272907642001499
Confusion Matrix:
[[49 29  0 22]
 [21 78  0 16]
 [46  1  0 58]
 [ 0  3  0 71]]
iterations: 30.0
delta: 0.02078646421432495
kappa: 15.242805480957031


-- efficient_net_b0 / Diffusion: coherence-enhancing --
Epochs: 22
Accuracy: 0.25380710659898476
Precision: 0.06441804736014842
Recall: 0.25380710659898476
F1 Score: 0.10275591360282782
Confusion Matrix:
[[100   0   0   0]
 [115   0   0   0]
 [105   0   0   0]
 [ 74   0   0   0]]
dt: nan
k: nan
rho: 4.0


-- efficient_net_b1 / Diffusion: perona-malik --
Epochs: 30
Accuracy: 0.37817258883248733
Precision: 0.6193110330166168
Recall: 0.37817258883248733
F1 Score: 0.28033257812574686
Confusion Matrix:
[[ 14  73   0  13]
 [  0 115   0   0]
 [  4  54   3  44]
 [  0  57   0  17]]
iterations: 30.0
delta: 0.015827400609850883
kappa: 15.190675735473633


-- efficient_net_b1 / Diffusion: coherence-enhancing --
Epochs: 30
Accuracy: 0.3197969543147208
Precision: 0.3455762606479392
Recall: 0.3197969543147208
F1 Score: 0.21785346167865877
Confusion Matrix:
[[ 0 88  2 10]
 [ 0 97  0 18]
 [ 0 97  4  4]
 [ 0 49  0 25]]
dt: 0.05091364309191704
k: 4.840188980102539
rho: 4.0
