-- efficient_net_b0 / Diffusion: no_diffusion --
Epochs: 30
Accuracy: 0.44416243654822335
Precision: 0.3730998002112443
Recall: 0.44416243654822335
F1 Score: 0.3771909511531448
Confusion Matrix:
[[30 27  0 43]
 [ 2 79  0 34]
 [28  8  0 69]
 [ 3  5  0 66]]


-- efficient_net_b0 / Diffusion: perona-malik --
Epochs: 30
Accuracy: 0.5025380710659898
Precision: 0.39695562391422823
Recall: 0.5025380710659898
F1 Score: 0.42689985911479045
Confusion Matrix:
[[41 33  0 26]
 [ 7 95  0 13]
 [27  4  0 74]
 [ 2 10  0 62]]
iterations: 30.0
delta: 0.017127228900790215
kappa: 15.093873023986816


-- efficient_net_b0 / Diffusion: coherence-enhancing --
Epochs: 30
Accuracy: 0.383248730964467
Precision: 0.5908568381374181
Recall: 0.383248730964467
F1 Score: 0.3154072607090701
Confusion Matrix:
[[18 54  0 28]
 [ 4 80  0 31]
 [ 4 60  4 37]
 [ 4 21  0 49]]
dt: 0.04024750366806984
k: 4.866828441619873
rho: 4.0


-- efficient_net_b1 / Diffusion: no_diffusion --
Epochs: 32
Accuracy: 0.4593908629441624
Precision: 0.39716085862720873
Recall: 0.4593908629441624
F1 Score: 0.36022758020665574
Confusion Matrix:
[[ 22  71   0   7]
 [  0 114   0   1]
 [  9  61   0  35]
 [  0  29   0  45]]


-- efficient_net_b1 / Diffusion: perona-malik --
Epochs: 30
Accuracy: 0.37817258883248733
Precision: 0.6193110330166168
Recall: 0.37817258883248733
F1 Score: 0.28033257812574686
Confusion Matrix:
[[ 14  73   0  13]
 [  0 115   0   0]
 [  4  54   3  44]
 [  0  57   0  17]]
iterations: 30.0
delta: 0.015827400609850883
kappa: 15.190675735473633


-- efficient_net_b1 / Diffusion: coherence-enhancing --
Epochs: 30
Accuracy: 0.3197969543147208
Precision: 0.3455762606479392
Recall: 0.3197969543147208
F1 Score: 0.21785346167865877
Confusion Matrix:
[[ 0 88  2 10]
 [ 0 97  0 18]
 [ 0 97  4  4]
 [ 0 49  0 25]]
dt: 0.05091364309191704
k: 4.840188980102539
rho: 4.0


-- efficient_net_b2 / Diffusion: no_diffusion --
Epochs: 30
Accuracy: 0.5736040609137056
Precision: 0.6434251758345738
Recall: 0.5736040609137056
F1 Score: 0.5487349400770533
Confusion Matrix:
[[49 40  5  6]
 [17 98  0  0]
 [72 11 19  3]
 [ 7  7  0 60]]


-- efficient_net_b2 / Diffusion: perona-malik --
Epochs: 30
Accuracy: 0.44416243654822335
Precision: 0.3682275533759128
Recall: 0.44416243654822335
F1 Score: 0.3493082476403906
Confusion Matrix:
[[ 22  73   0   5]
 [  0 115   0   0]
 [ 14  71   0  20]
 [  4  32   0  38]]
iterations: 30.0
delta: 0.025412235409021378
kappa: 15.19322681427002


-- efficient_net_b2 / Diffusion: coherence-enhancing --
Epochs: 30
Accuracy: 0.31218274111675126
Precision: 0.2584388227921112
Recall: 0.31218274111675126
F1 Score: 0.26971485170101384
Confusion Matrix:
[[54 34  0 12]
 [49 47  0 19]
 [84  9  0 12]
 [40 12  0 22]]
dt: 0.027893144637346268
k: 4.825850009918213
rho: 4.0
